# RNTemplateFramework

./: App.js  Template.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cashloanapproval/: Base64BitmapUtil.java  ExReactPackage.java  GetSmsFromPhone.java  MainActivity.java  MainApplication.java  NaviModule.java  PhoneMailList.java
android/app/src/main/res/values/: strings.xml
app/: RouterConfig.js
app/base/: Config.js  Global.js
app/components/: CusProgressBar.js  HotUpdate.js  Menu.js  PieChartScreen.js  SmallButton.js  Title.js  Title1.js  Title2.js
app/pages/: Login.js  Main.js  Register.js  Splash.js
app/pages/audit/: ApprovalDetail.js  ApprovalList.js  AssignTasks.js
app/pages/home/: BusinessQuery.js  ComprehensiveConfiguration.js  ContractSign.js  CustManagement.js  EditCust.js  FinancialReconciliation.js  Home.js
app/pages/profile/: Profile.js  UserSettings.js
app/resources/: Image.js
app/utils/: CommonUtils.js  StringUtils.js
ios/CashLoanApproval/: AppDelegate.m  Info.plist
ios/CashLoanApproval.xcodeproj/: project.pbxproj
ios/CashLoanApproval/Base.lproj/: LaunchScreen.xib
screens/: expandableCalendar.js
